<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="2 of 19 project for JavaScript practice">
    <meta name="keywords" content="JavaScript, Javascript Clock">
    <meta name="author" content="Artyom Zaichkin">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Javascript Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<main class="main-content">
    <p class="clock-wrapper">
        <span class="clock-value">00:00:00</span>
        <span class="hour-clock-system">AM</span>
    </p>
    <button class="switch-btn">Switch to 24 hour system</button>
</main>

</body>
<script type="module" src="index.js"></script>
</html>
